src/meme/index.pug
//- mixins
include ../mixins

//- html
doctype html
//
// Source: https://github.com/gdz9/gdz9.github.io/blob/main/src/meme/index.pug
//
html
  head
    meta(name='author' content='gdz9')
    meta(name='description' content=`An easter egg :D`)
    meta(charset='utf-8')
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='icon' type='image/png' href='../favicon.png')
    title gdz9 - ГДЗ джерела
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css')
    link(rel='stylesheet' href='./styles.css')
  body
    hr
    h2
      p#title
        a(href='/') 
          span#text ↩️
    #meme
      h2
        p(align='center')
          img(src='./meme.gif')
          +br(2)
          | Get rickrolled 📸

meme/index.html
<!DOCTYPE html>
<!---->
<!-- Source: https://github.com/gdz9/gdz9.github.io/blob/main/src/meme/index.pug-->
<!---->
<html>
  <head>
    <meta name="author" content="gdz9">
    <meta name="description" content="An easter egg :D">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../favicon.png">
    <title>gdz9 - ГДЗ джерела</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <hr>
    <h2>
      <p id="title"><a href="/"> <span id="text">↩️</span></a></p>
    </h2>
    <div id="meme">
      <h2>
        <p align="center"><img src="./meme.gif"><br/><br/>Get rickrolled 📸
        </p>
      </h2>
    </div>
  </body>
</html>
